# takenote-android

./: build.gradle
app/: build.gradle
app/src/main/java/com/dscoding/takenoteapp/presentation/: MainActivity.kt
app/src/main/java/com/dscoding/takenoteapp/presentation/common/: NoteList.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
