plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

android {
    compileSdk AndroidSdk.compileSdk

    defaultConfig {
        applicationId App.applicationId
        minSdk AndroidSdk.minSdk
        targetSdk AndroidSdk.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "com.dscoding.takenoteapp.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlin_compiler_extension
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.dscoding.takenoteapp'
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["final-newline"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.compose_ui
    implementation AndroidX.compose_material
    implementation AndroidX.compose_ui_tooling_preview
    implementation AndroidX.compose_activity
    debugImplementation AndroidX.compose_ui_tooling
    implementation AndroidX.lifecycle_runtime_ktx
    debugImplementation Testing.composes_ui_manifest

    // Splash Screen (needed to support < 12 versions)
    implementation AndroidX.splash_screen

    // Preferences DataStore
    implementation Data.datastore

    // Compose dependencies
    implementation AndroidX.compose_viewmodel_lifecycle
    implementation AndroidX.compose_navigation
    implementation AndroidX.compose_material_icons
    implementation AndroidX.compose_material3
    implementation Accompanist.navigation_animation

    // Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

    //Dagger - Hilt
    implementation DependencyInjection.dagger_hilt_android
    kapt DependencyInjection.dagger_hilt_android_compiler
    kapt AnnotationProcessing.hilt_compiler
    implementation DependencyInjection.hilt_navigation_compose

    // Room
    implementation Data.room_ktx
    implementation Data.room_runtime
    kapt AnnotationProcessing.room_compiler

    // Firebase
    implementation Firebase.analytics
    implementation Firebase.crashlytics

    // Leak Canary
    debugImplementation SquareUp.leak_canary

    // Local unit tests
    testImplementation Testing.test_core
    testImplementation Testing.junit
    testImplementation Testing.arch_core_testing
    testImplementation Testing.coroutines_test
    testImplementation Testing.google_truth
    testImplementation Testing.mock_web_server
    testImplementation Testing.mockk
    debugImplementation Testing.composes_ui_manifest

    // Instrumentation tests
    androidTestImplementation Testing.hilt_android_testing
    kaptAndroidTest Testing.hilt_android_compiler
    androidTestImplementation Testing.junit
    androidTestImplementation Testing.coroutines_test
    androidTestImplementation Testing.arch_core_testing
    androidTestImplementation Testing.google_truth
    androidTestImplementation Testing.ext_junit
    androidTestImplementation Testing.test_core_ktx
    androidTestImplementation Testing.mock_web_server
    androidTestImplementation Testing.mockk_android
    androidTestImplementation Testing.test_runner
    androidTestImplementation Testing.compose_ui_test_junit4

}